{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "website",
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/zh-cn/blog/articles/:slug",
      "destination": "/zh-cn/blog/articles/:slug.html"
    },
    {
      "source": "/zh-tw/blog/articles/:slug",
      "destination": "/zh-tw/blog/articles/:slug.html"
    },
    {
      "source": "/blog/articles/:slug",
      "destination": "/blog/articles/:slug.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*.html",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/zh-cn/:path*.html",
      "destination": "/zh-cn/:path*",
      "permanent": true
    },
    {
      "source": "/zh-tw/:path*.html",
      "destination": "/zh-tw/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
